<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>2022/07/06 23:26:04.000.358,=F:\Proyectos Personales\PuntodeVentas\Unit1.pas</Transaction>
    <Transaction>2022/07/06 23:26:43.000.324,F:\Proyectos Personales\PuntodeVentas\Frames\FrameFicheroArticulos.pas=F:\Proyectos Personales\PuntodeVentas\Unit1.pas</Transaction>
    <Transaction>2022/07/06 23:26:43.000.324,F:\Proyectos Personales\PuntodeVentas\Frames\FrameFicheroArticulos.dfm=F:\Proyectos Personales\PuntodeVentas\Unit1.dfm</Transaction>
    <Transaction>2022/07/11 21:16:01.000.094,=F:\Proyectos Personales\PuntodeVentas\Formularios\FormularioUsuarioPermiso.pas</Transaction>
    <Transaction>2022/07/11 21:17:36.000.367,=F:\Proyectos Personales\PuntodeVentas\Unit\UnitMenuEventos.pas</Transaction>
    <Transaction>2022/07/11 21:54:09.000.563,=F:\Proyectos Personales\PuntodeVentas\Formularios\FormularioAlerta.pas</Transaction>
    <Transaction>2022/07/11 21:55:54.000.667,=F:\Proyectos Personales\PuntodeVentas\Formularios\FormularioUsuarioPermisoFormulario.pas</Transaction>
    <Transaction>2022/07/11 21:56:10.000.378,=F:\Proyectos Personales\PuntodeVentas\Formularios\FormularioInfoPopupMaestro.pas</Transaction>
    <Transaction>2022/07/11 22:03:49.000.152,=F:\Proyectos Personales\PuntodeVentas\DataModule\DataModuleComunUsuario.pas</Transaction>
    <Transaction>2022/07/19 20:28:10.000.929,=F:\Proyectos Personales\PuntodeVentas\Unit1.pas</Transaction>
    <Transaction>2022/07/19 20:28:43.000.762,F:\Proyectos Personales\PuntodeVentas\Unit1.pas=F:\Proyectos Personales\PuntodeVentas\Formularios\FormularioCondiciondePago.pas</Transaction>
    <Transaction>2022/07/19 20:28:43.000.762,F:\Proyectos Personales\PuntodeVentas\Unit1.dfm=F:\Proyectos Personales\PuntodeVentas\Formularios\FormularioCondiciondePago.dfm</Transaction>
    <Transaction>2022/07/19 20:56:59.000.809,=F:\Proyectos Personales\PuntodeVentas\Unit1.pas</Transaction>
    <Transaction>2022/07/19 20:57:31.000.752,F:\Proyectos Personales\PuntodeVentas\Unit1.pas=F:\Proyectos Personales\PuntodeVentas\DataModule\DataModuleCondiciondePago.pas</Transaction>
    <Transaction>2022/07/19 20:57:31.000.752,F:\Proyectos Personales\PuntodeVentas\Unit1.dfm=F:\Proyectos Personales\PuntodeVentas\DataModule\DataModuleCondiciondePago.dfm</Transaction>
    <Transaction>2022/07/19 23:35:16.000.550,=F:\Proyectos Personales\PuntodeVentas\Unit1.pas</Transaction>
    <Transaction>2022/07/19 23:36:59.000.596,F:\Proyectos Personales\PuntodeVentas\Unit1.dfm=F:\Proyectos Personales\PuntodeVentas\Formularios\FormularioCondicionPago.dfm</Transaction>
    <Transaction>2022/07/19 23:36:59.000.596,F:\Proyectos Personales\PuntodeVentas\Unit1.pas=F:\Proyectos Personales\PuntodeVentas\Formularios\FormularioCondicionPago.pas</Transaction>
    <Transaction>2022/07/20 00:04:03.000.775,F:\Proyectos Personales\PuntodeVentas\Formularios\FormularioCondiciondePago.pas=</Transaction>
    <Transaction>2022/07/20 00:07:27.000.091,=F:\Proyectos Personales\PuntodeVentas\Formularios\FormularioCondicionPago.pas</Transaction>
    <Transaction>2022/07/20 21:24:51.000.912,=F:\Proyectos Personales\PuntodeVentas\Formularios\FormularioBusquedaMaestro.pas</Transaction>
    <Transaction>2022/07/20 21:32:51.000.429,=F:\Proyectos Personales\PuntodeVentas\Unit1.pas</Transaction>
    <Transaction>2022/07/20 21:39:13.000.286,F:\Proyectos Personales\PuntodeVentas\Formularios\FormularioBusquedaCondicionPago.pas=F:\Proyectos Personales\PuntodeVentas\Unit1.pas</Transaction>
    <Transaction>2022/07/20 21:39:13.000.286,F:\Proyectos Personales\PuntodeVentas\Formularios\FormularioBusquedaCondicionPago.dfm=F:\Proyectos Personales\PuntodeVentas\Unit1.dfm</Transaction>
    <Transaction>2022/07/25 21:22:37.000.536,F:\Proyectos Personales\PuntodeVentas\Formularios\FrameBarraUltimaRevision.pas=</Transaction>
    <Transaction>2022/07/25 21:26:36.000.112,=F:\Proyectos Personales\PuntodeVentas\Formularios\FrameBarraUltimaRevision.pas</Transaction>
    <Transaction>2022/07/25 21:31:36.000.198,=F:\Proyectos Personales\PuntodeVentas\Unit1.pas</Transaction>
    <Transaction>2022/07/25 21:32:25.000.223,F:\Proyectos Personales\PuntodeVentas\Unit1.pas=F:\Proyectos Personales\PuntodeVentas\Formularios\FrmDefinicionListaPrecios.pas</Transaction>
    <Transaction>2022/07/25 21:32:25.000.223,F:\Proyectos Personales\PuntodeVentas\Unit1.dfm=F:\Proyectos Personales\PuntodeVentas\Formularios\FrmDefinicionListaPrecios.dfm</Transaction>
    <Transaction>2022/07/25 21:33:38.000.672,=F:\Proyectos Personales\PuntodeVentas\Unit1.pas</Transaction>
    <Transaction>2022/07/25 21:34:05.000.672,F:\Proyectos Personales\PuntodeVentas\Unit1.pas=F:\Proyectos Personales\PuntodeVentas\DataModule\DataModulePrecios.pas</Transaction>
    <Transaction>2022/07/25 21:34:05.000.672,F:\Proyectos Personales\PuntodeVentas\Unit1.dfm=F:\Proyectos Personales\PuntodeVentas\DataModule\DataModulePrecios.dfm</Transaction>
    <Transaction>2022/08/17 20:55:04.000.360,=F:\Proyectos Personales\PuntodeVentas\Formularios\FormularioBusquedaPrecio.pas</Transaction>
    <Transaction>2022/08/17 21:38:53.000.401,F:\Proyectos Personales\PuntodeVentas\Formularios\FormularioFicheroArticulo.pas=</Transaction>
    <Transaction>2022/08/17 21:41:15.000.203,=F:\Proyectos Personales\PuntodeVentas\Unit1.pas</Transaction>
    <Transaction>2022/08/17 21:41:38.000.138,F:\Proyectos Personales\PuntodeVentas\Unit1.dfm=F:\Proyectos Personales\PuntodeVentas\Formularios\FormularioProductos.dfm</Transaction>
    <Transaction>2022/08/17 21:41:38.000.138,F:\Proyectos Personales\PuntodeVentas\Unit1.pas=F:\Proyectos Personales\PuntodeVentas\Formularios\FormularioProductos.pas</Transaction>
    <Transaction>2022/08/22 11:29:05.816,=F:\Proyectos Personales\PuntodeVentas\Unit1.pas</Transaction>
    <Transaction>2022/08/22 11:29:21.465,F:\Proyectos Personales\PuntodeVentas\DataModule\DataModuleProductos.dfm=F:\Proyectos Personales\PuntodeVentas\Unit1.dfm</Transaction>
    <Transaction>2022/08/22 11:29:21.465,F:\Proyectos Personales\PuntodeVentas\DataModule\DataModuleProductos.pas=F:\Proyectos Personales\PuntodeVentas\Unit1.pas</Transaction>
  </Transactions>
	<ProjectSortOrder AutoSort="0" SortType="0">
    <File Path="DataModule"/>
    <File Path="DataModule\DataModuleComunUsuario.pas"/>
    <File Path="DataModule\DataModuleComunUsuario.dfm"/>
    <File Path="DataModule\DataModuleCondiciondePago.pas"/>
    <File Path="DataModule\DataModuleCondiciondePago.dfm"/>
    <File Path="DataModule\DataModuleOrganizacion.pas"/>
    <File Path="DataModule\DataModuleOrganizacion.dfm"/>
    <File Path="DataModule\DataModulePrincipal.pas"/>
    <File Path="DataModule\DataModulePrincipal.dfm"/>
    <File Path="DataModule\DataModuleUsuario.pas"/>
    <File Path="DataModule\DataModuleUsuario.dfm"/>
    <File Path="DataModule\DataModulePrecios.pas"/>
    <File Path="DataModule\DataModulePrecios.dfm"/>
    <File Path="DataModule\DataModuleProductos.pas"/>
    <File Path="DataModule\DataModuleProductos.dfm"/>
    <File Path="Formularios"/>
    <File Path="Formularios\FormularioAlerta.pas"/>
    <File Path="Formularios\FormularioAlerta.dfm"/>
    <File Path="Formularios\FormularioBusquedaCondicionPago.pas"/>
    <File Path="Formularios\FormularioBusquedaCondicionPago.dfm"/>
    <File Path="Formularios\FormularioBusquedaMaestro.pas"/>
    <File Path="Formularios\FormularioBusquedaMaestro.dfm"/>
    <File Path="Formularios\FormularioCondicionPago.pas"/>
    <File Path="Formularios\FormularioCondicionPago.dfm"/>
    <File Path="Formularios\FormularioCRUDMaestro.pas"/>
    <File Path="Formularios\FormularioCRUDMaestro.dfm"/>
    <File Path="Formularios\FormularioInfoPopupMaestro.pas"/>
    <File Path="Formularios\FormularioInfoPopupMaestro.dfm"/>
    <File Path="Formularios\FormularioInicioSesion.pas"/>
    <File Path="Formularios\FormularioInicioSesion.dfm"/>
    <File Path="Formularios\FormularioMiUsuarioCambiarContrasena.pas"/>
    <File Path="Formularios\FormularioMiUsuarioCambiarContrasena.dfm"/>
    <File Path="Formularios\FormularioOrganizacion.pas"/>
    <File Path="Formularios\FormularioOrganizacion.dfm"/>
    <File Path="Formularios\FormularioPopupCRUDMaestro.pas"/>
    <File Path="Formularios\FormularioPopupCRUDMaestro.dfm"/>
    <File Path="Formularios\FormularioUsuario.pas"/>
    <File Path="Formularios\FormularioUsuario.dfm"/>
    <File Path="Formularios\FormularioUsuarioCambiarContrasena.pas"/>
    <File Path="Formularios\FormularioUsuarioCambiarContrasena.dfm"/>
    <File Path="Formularios\FormularioUsuarioPermiso.pas"/>
    <File Path="Formularios\FormularioUsuarioPermiso.dfm"/>
    <File Path="Formularios\FormularioUsuarioPermisoFormulario.pas"/>
    <File Path="Formularios\FormularioUsuarioPermisoFormulario.dfm"/>
    <File Path="Formularios\FrameBarraEstado.pas"/>
    <File Path="Formularios\FrameBarraEstado.dfm"/>
    <File Path="Formularios\FrameBarraInformacionOrganizacionUsuario.pas"/>
    <File Path="Formularios\FrameBarraInformacionOrganizacionUsuario.dfm"/>
    <File Path="Formularios\FrameBarraMain.pas"/>
    <File Path="Formularios\FrameBarraMain.dfm"/>
    <File Path="Formularios\FrameBarraNavegacionPrincipal.pas"/>
    <File Path="Formularios\FrameBarraNavegacionPrincipal.dfm"/>
    <File Path="Formularios\FrameTitulo.pas"/>
    <File Path="Formularios\FrameTitulo.dfm"/>
    <File Path="Formularios\FrameBarraUltimaRevision.pas"/>
    <File Path="Formularios\FrameBarraUltimaRevision.dfm"/>
    <File Path="Formularios\FrmDefinicionListaPrecios.pas"/>
    <File Path="Formularios\FrmDefinicionListaPrecios.dfm"/>
    <File Path="Formularios\FormularioBusquedaPrecio.pas"/>
    <File Path="Formularios\FormularioBusquedaPrecio.dfm"/>
    <File Path="Formularios\FormularioProductos.pas"/>
    <File Path="Formularios\FormularioProductos.dfm"/>
    <File Path="Frames"/>
    <File Path="Frames\FrameFicheroArticulos.pas"/>
    <File Path="Frames\FrameFicheroArticulos.dfm"/>
    <File Path="Unit"/>
    <File Path="Unit\ActiveDs_TLB.pas"/>
    <File Path="Unit\adshlp.pas"/>
    <File Path="Unit\LuxandFaceSDK.pas"/>
    <File Path="Unit\SCrypt.pas"/>
    <File Path="Unit\UnitArchivos.pas"/>
    <File Path="Unit\UnitAuditoria.pas"/>
    <File Path="Unit\UnitCodigosComunes.pas"/>
    <File Path="Unit\UnitCodigosComunesDataModule.pas"/>
    <File Path="Unit\UnitCodigosComunesFormulario.pas"/>
    <File Path="Unit\UnitCodigosComunesString.pas"/>
    <File Path="Unit\UnitDatos.pas"/>
    <File Path="Unit\UnitEncriptacion.pas"/>
    <File Path="Unit\UnitMenuEventos.pas"/>
    <File Path="Unit\UnitOperacionesFotografia.pas"/>
    <File Path="Unit\UnitRecursoString.pas"/>
    <File Path="Unit\UnitServerModule.pas"/>
    <File Path="Unit\UnitSoporte.pas"/>
    <File Path="Unit\UnitValidaciones.pas"/>
    <File Path="Unit\UnitValidarUsuario.pas"/>
    <File Path="Unit\UnitVerificarModulo.pas"/>
    <File Path="Unit\UnitVersion.pas"/>
    <File Path="Main.pas"/>
    <File Path="Main.dfm"/>
    <File Path="MainModule.pas"/>
    <File Path="MainModule.dfm"/>
    <File Path="ServerModule.pas"/>
    <File Path="ServerModule.dfm"/>
  </ProjectSortOrder>
</BorlandProject>
