<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>2021/10/26 21:46:47.000.916,=F:\Proyectos Personales\PuntodeVentas\ServerModule.pas</Transaction>
    <Transaction>2021/10/26 21:46:47.000.980,=F:\Proyectos Personales\PuntodeVentas\MainModule.pas</Transaction>
    <Transaction>2021/10/26 21:46:48.000.277,=F:\Proyectos Personales\PuntodeVentas\Main.pas</Transaction>
    <Transaction>2021/11/02 20:02:09.000.994,=F:\Proyectos Personales\PuntodeVentas\Unit1.pas</Transaction>
    <Transaction>2021/11/02 20:05:45.000.958,F:\Proyectos Personales\PuntodeVentas\Unit1.dfm=F:\Proyectos Personales\PuntodeVentas\Formularios\FormularioInicioSesion.dfm</Transaction>
    <Transaction>2021/11/02 20:05:45.000.958,F:\Proyectos Personales\PuntodeVentas\Unit1.pas=F:\Proyectos Personales\PuntodeVentas\Formularios\FormularioInicioSesion.pas</Transaction>
    <Transaction>2021/11/02 20:12:09.000.455,=F:\Proyectos Personales\PuntodeVentas\Unit1.pas</Transaction>
    <Transaction>2021/11/02 20:12:34.000.100,F:\Proyectos Personales\PuntodeVentas\Unit1.pas=F:\Proyectos Personales\PuntodeVentas\Unit\UnitVersion.pas</Transaction>
    <Transaction>2021/11/02 22:11:22.000.174,=F:\Proyectos Personales\PuntodeVentas\Unit1.pas</Transaction>
    <Transaction>2021/11/02 22:11:42.000.085,F:\Proyectos Personales\PuntodeVentas\Unit1.pas=F:\Proyectos Personales\PuntodeVentas\Unit\UnitServerModule.pas</Transaction>
    <Transaction>2021/11/02 22:16:05.000.015,=F:\Proyectos Personales\PuntodeVentas\Unit1.pas</Transaction>
    <Transaction>2021/11/02 22:16:31.000.406,F:\Proyectos Personales\PuntodeVentas\Unit1.pas=F:\Proyectos Personales\PuntodeVentas\Unit\UnitVerificarModulo.pas</Transaction>
    <Transaction>2021/11/05 20:29:26.000.725,=F:\Proyectos Personales\PuntodeVentas\Unit1.pas</Transaction>
    <Transaction>2021/11/05 20:30:40.000.399,F:\Proyectos Personales\PuntodeVentas\DataModule\DataModulePrincipal.pas=F:\Proyectos Personales\PuntodeVentas\Unit1.pas</Transaction>
    <Transaction>2021/11/05 20:30:40.000.399,F:\Proyectos Personales\PuntodeVentas\DataModule\DataModulePrincipal.dfm=F:\Proyectos Personales\PuntodeVentas\Unit1.dfm</Transaction>
    <Transaction>2021/11/05 22:15:47.000.979,=F:\Proyectos Personales\PuntodeVentas\Unit1.pas</Transaction>
    <Transaction>2021/11/05 22:16:07.000.802,F:\Proyectos Personales\PuntodeVentas\Unit\UnitValidaciones.pas=F:\Proyectos Personales\PuntodeVentas\Unit1.pas</Transaction>
    <Transaction>2021/11/05 22:23:56.000.757,=F:\Proyectos Personales\PuntodeVentas\Unit1.pas</Transaction>
    <Transaction>2021/11/05 22:24:31.000.450,F:\Proyectos Personales\PuntodeVentas\Unit\UnitRecursoString.pas=F:\Proyectos Personales\PuntodeVentas\Unit1.pas</Transaction>
    <Transaction>2022/01/19 20:57:55.000.536,=F:\Proyectos Personales\PuntodeVentas\Unit\UnitValidarUsuario.pas</Transaction>
    <Transaction>2022/01/19 22:11:41.000.960,=F:\Proyectos Personales\PuntodeVentas\Unit1.pas</Transaction>
    <Transaction>2022/01/19 22:12:35.000.812,F:\Proyectos Personales\PuntodeVentas\Unit1.pas=F:\Proyectos Personales\PuntodeVentas\DataModule\DataModuleUsuario.pas</Transaction>
    <Transaction>2022/01/19 22:12:35.000.812,F:\Proyectos Personales\PuntodeVentas\Unit1.dfm=F:\Proyectos Personales\PuntodeVentas\DataModule\DataModuleUsuario.dfm</Transaction>
    <Transaction>2022/01/19 22:53:03.000.380,=F:\Proyectos Personales\PuntodeVentas\Unit\UnitCodigosComunesDataModule.pas</Transaction>
    <Transaction>2022/02/03 22:39:09.000.678,=F:\Proyectos Personales\PuntodeVentas\Unit\SCrypt.pas</Transaction>
    <Transaction>2022/02/03 22:46:28.000.220,=F:\Proyectos Personales\PuntodeVentas\Unit\UnitEncriptacion.pas</Transaction>
    <Transaction>2022/02/03 23:04:10.000.845,=F:\Proyectos Personales\PuntodeVentas\Unit\UnitCodigosComunesString.pas</Transaction>
    <Transaction>2022/02/08 17:02:00.000.014,=F:\Proyectos Personales\PuntodeVentas\Unit\ActiveDs_TLB.pas</Transaction>
    <Transaction>2022/02/08 17:12:16.000.489,=F:\Proyectos Personales\PuntodeVentas\Unit\adshlp.pas</Transaction>
    <Transaction>2022/02/08 21:39:21.000.118,=F:\Proyectos Personales\PuntodeVentas\Formularios\FormularioCRUDMaestro.pas</Transaction>
    <Transaction>2022/02/08 21:42:42.000.216,=F:\Proyectos Personales\PuntodeVentas\Formularios\FrameBarraInformacionOrganizacionUsuario.pas</Transaction>
    <Transaction>2022/02/08 21:43:32.000.940,=F:\Proyectos Personales\PuntodeVentas\Formularios\FrameBarraNavegacionPrincipal.pas</Transaction>
    <Transaction>2022/02/08 21:44:31.000.935,=F:\Proyectos Personales\PuntodeVentas\Formularios\FormularioPopupCRUDMaestro.pas</Transaction>
    <Transaction>2022/02/08 21:46:34.000.616,=F:\Proyectos Personales\PuntodeVentas\Unit\UnitSoporte.pas</Transaction>
    <Transaction>2022/02/08 21:49:32.000.306,=F:\Proyectos Personales\PuntodeVentas\Unit\UnitCodigosComunesFormulario.pas</Transaction>
    <Transaction>2022/02/08 21:50:12.000.037,=F:\Proyectos Personales\PuntodeVentas\Unit\UnitCodigosComunes.pas</Transaction>
    <Transaction>2022/02/08 21:55:08.000.212,=F:\Proyectos Personales\PuntodeVentas\Formularios\FrameBarraEstado.pas</Transaction>
    <Transaction>2022/02/08 21:57:22.000.676,=F:\Proyectos Personales\PuntodeVentas\Unit1.pas</Transaction>
    <Transaction>2022/02/08 21:58:36.000.117,F:\Proyectos Personales\PuntodeVentas\Formularios\FormularioUsuario.pas=F:\Proyectos Personales\PuntodeVentas\Unit1.pas</Transaction>
    <Transaction>2022/02/08 21:58:36.000.117,F:\Proyectos Personales\PuntodeVentas\Formularios\FormularioUsuario.dfm=F:\Proyectos Personales\PuntodeVentas\Unit1.dfm</Transaction>
    <Transaction>2022/02/09 16:14:49.000.934,=F:\Proyectos Personales\PuntodeVentas\Unit\UnitAuditoria.pas</Transaction>
    <Transaction>2022/02/11 11:01:11.000.418,=F:\Proyectos Personales\PuntodeVentas\Formularios\FormularioUsuarioCambiarContrasena.pas</Transaction>
    <Transaction>2022/02/14 10:21:13.000.792,=F:\Proyectos Personales\PuntodeVentas\Unit\UnitDatos.pas</Transaction>
    <Transaction>2022/02/14 10:43:38.000.596,=F:\Proyectos Personales\PuntodeVentas\Formularios\FrameBarraUltimaRevision.pas</Transaction>
    <Transaction>2022/02/14 11:06:21.000.706,=F:\Proyectos Personales\PuntodeVentas\Formularios\FrameBarraMain.pas</Transaction>
    <Transaction>2022/02/14 22:10:16.000.738,=F:\Proyectos Personales\PuntodeVentas\Unit1.pas</Transaction>
    <Transaction>2022/02/14 22:11:10.000.168,F:\Proyectos Personales\PuntodeVentas\Unit1.pas=F:\Proyectos Personales\PuntodeVentas\Formularios\FormularioOrganizacion.pas</Transaction>
    <Transaction>2022/02/14 22:11:10.000.168,F:\Proyectos Personales\PuntodeVentas\Unit1.dfm=F:\Proyectos Personales\PuntodeVentas\Formularios\FormularioOrganizacion.dfm</Transaction>
    <Transaction>2022/02/14 22:12:26.000.475,=F:\Proyectos Personales\PuntodeVentas\Formularios\FrameTitulo.pas</Transaction>
    <Transaction>2022/02/14 22:14:32.000.590,F:\Proyectos Personales\PuntodeVentas\Formularios\FormularioOrganizacion.pas=</Transaction>
    <Transaction>2022/02/14 22:15:58.000.257,=F:\Proyectos Personales\PuntodeVentas\Unit1.pas</Transaction>
    <Transaction>2022/02/14 22:16:49.000.687,F:\Proyectos Personales\PuntodeVentas\Unit1.dfm=F:\Proyectos Personales\PuntodeVentas\Formularios\FormularioOrganizacion.dfm</Transaction>
    <Transaction>2022/02/14 22:16:49.000.687,F:\Proyectos Personales\PuntodeVentas\Unit1.pas=F:\Proyectos Personales\PuntodeVentas\Formularios\FormularioOrganizacion.pas</Transaction>
    <Transaction>2022/02/14 22:20:31.000.197,=F:\Proyectos Personales\PuntodeVentas\Unit1.pas</Transaction>
    <Transaction>2022/02/14 22:21:06.000.313,F:\Proyectos Personales\PuntodeVentas\Unit1.dfm=F:\Proyectos Personales\PuntodeVentas\DataModule\DataModuleOrganizacion.dfm</Transaction>
    <Transaction>2022/02/14 22:21:06.000.313,F:\Proyectos Personales\PuntodeVentas\Unit1.pas=F:\Proyectos Personales\PuntodeVentas\DataModule\DataModuleOrganizacion.pas</Transaction>
    <Transaction>2022/02/14 22:31:42.000.739,=F:\Proyectos Personales\PuntodeVentas\Unit1.pas</Transaction>
    <Transaction>2022/02/17 10:39:34.000.189,=F:\Proyectos Personales\PuntodeVentas\Unit\UnitOperacionesFotografia.pas</Transaction>
    <Transaction>2022/03/19 14:57:36.000.463,F:\Proyectos Personales\SistemaBaseDelphi\PuntodeVentas\PuntodeVentas.dproj=F:\Proyectos Personales\SistemaBaseDelphi\PuntodeVentas\ProgramaBase.dproj</Transaction>
    <Transaction>2022/03/25 22:03:07.000.838,=F:\Proyectos Personales\SistemaBaseDelphi\ProgramaBase\Formularios\FormularioMiUsuarioCambiarContrasena.pas</Transaction>
    <Transaction>2022/03/26 17:15:55.000.827,F:\Proyectos Personales\PuntodeVentas\Puntodeventas.dproj=F:\Proyectos Personales\PuntodeVentas\ProgramaBase.dproj</Transaction>
    <Transaction>2022/03/26 17:16:07.000.818,F:\Proyectos Personales\PuntodeVentas\Puntodeventas.dproj=F:\Proyectos Personales\PuntodeVentas\Puntodeventas.dproj</Transaction>
    <Transaction>2022/03/26 17:16:29.000.163,F:\Proyectos Personales\PuntodeVentas\Puntodeventas.dproj=F:\Proyectos Personales\PuntodeVentas\Puntodeventas.dproj</Transaction>
    <Transaction>2022/04/14 10:51:14.000.216,=F:\Proyectos Personales\PuntodeVentas\Unit\LuxandFaceSDK.pas</Transaction>
    <Transaction>2022/05/26 22:33:19.000.575,=F:\Proyectos Personales\PuntodeVentas\Unit\UnitArchivos.pas</Transaction>
    <Transaction>2022/06/30 23:06:40.615,=F:\Proyectos Personales\PuntodeVentas\Unit1.pas</Transaction>
    <Transaction>2022/06/30 23:09:58.588,F:\Proyectos Personales\PuntodeVentas\Formularios\FormularioFicheroArticulo.pas=F:\Proyectos Personales\PuntodeVentas\Unit1.pas</Transaction>
    <Transaction>2022/06/30 23:09:58.588,F:\Proyectos Personales\PuntodeVentas\Formularios\FormularioFicheroArticulo.dfm=F:\Proyectos Personales\PuntodeVentas\Unit1.dfm</Transaction>
  </Transactions>
	<ProjectSortOrder AutoSort="0" SortType="0">
    <File Path="DataModule"/>
    <File Path="DataModule\DataModuleOrganizacion.pas"/>
    <File Path="DataModule\DataModuleOrganizacion.dfm"/>
    <File Path="DataModule\DataModulePrincipal.pas"/>
    <File Path="DataModule\DataModulePrincipal.dfm"/>
    <File Path="DataModule\DataModuleUsuario.pas"/>
    <File Path="DataModule\DataModuleUsuario.dfm"/>
    <File Path="Formularios"/>
    <File Path="Formularios\FormularioCRUDMaestro.pas"/>
    <File Path="Formularios\FormularioCRUDMaestro.dfm"/>
    <File Path="Formularios\FormularioInicioSesion.pas"/>
    <File Path="Formularios\FormularioInicioSesion.dfm"/>
    <File Path="Formularios\FormularioMiUsuarioCambiarContrasena.pas"/>
    <File Path="Formularios\FormularioMiUsuarioCambiarContrasena.dfm"/>
    <File Path="Formularios\FormularioOrganizacion.pas"/>
    <File Path="Formularios\FormularioOrganizacion.dfm"/>
    <File Path="Formularios\FormularioPopupCRUDMaestro.pas"/>
    <File Path="Formularios\FormularioPopupCRUDMaestro.dfm"/>
    <File Path="Formularios\FormularioUsuario.pas"/>
    <File Path="Formularios\FormularioUsuario.dfm"/>
    <File Path="Formularios\FormularioUsuarioCambiarContrasena.pas"/>
    <File Path="Formularios\FormularioUsuarioCambiarContrasena.dfm"/>
    <File Path="Formularios\FrameBarraEstado.pas"/>
    <File Path="Formularios\FrameBarraEstado.dfm"/>
    <File Path="Formularios\FrameBarraInformacionOrganizacionUsuario.pas"/>
    <File Path="Formularios\FrameBarraInformacionOrganizacionUsuario.dfm"/>
    <File Path="Formularios\FrameBarraMain.pas"/>
    <File Path="Formularios\FrameBarraMain.dfm"/>
    <File Path="Formularios\FrameBarraNavegacionPrincipal.pas"/>
    <File Path="Formularios\FrameBarraNavegacionPrincipal.dfm"/>
    <File Path="Formularios\FrameBarraUltimaRevision.pas"/>
    <File Path="Formularios\FrameTitulo.pas"/>
    <File Path="Formularios\FrameTitulo.dfm"/>
    <File Path="Formularios\FormularioFicheroArticulo.pas"/>
    <File Path="Formularios\FormularioFicheroArticulo.dfm"/>
    <File Path="Unit"/>
    <File Path="Unit\ActiveDs_TLB.pas"/>
    <File Path="Unit\adshlp.pas"/>
    <File Path="Unit\LuxandFaceSDK.pas"/>
    <File Path="Unit\SCrypt.pas"/>
    <File Path="Unit\UnitAuditoria.pas"/>
    <File Path="Unit\UnitCodigosComunes.pas"/>
    <File Path="Unit\UnitCodigosComunesDataModule.pas"/>
    <File Path="Unit\UnitCodigosComunesFormulario.pas"/>
    <File Path="Unit\UnitCodigosComunesString.pas"/>
    <File Path="Unit\UnitDatos.pas"/>
    <File Path="Unit\UnitEncriptacion.pas"/>
    <File Path="Unit\UnitOperacionesFotografia.pas"/>
    <File Path="Unit\UnitRecursoString.pas"/>
    <File Path="Unit\UnitServerModule.pas"/>
    <File Path="Unit\UnitSoporte.pas"/>
    <File Path="Unit\UnitValidaciones.pas"/>
    <File Path="Unit\UnitValidarUsuario.pas"/>
    <File Path="Unit\UnitVerificarModulo.pas"/>
    <File Path="Unit\UnitVersion.pas"/>
    <File Path="Unit\UnitArchivos.pas"/>
    <File Path="Main.pas"/>
    <File Path="Main.dfm"/>
    <File Path="MainModule.pas"/>
    <File Path="MainModule.dfm"/>
    <File Path="ServerModule.pas"/>
    <File Path="ServerModule.dfm"/>
  </ProjectSortOrder>
</BorlandProject>
