<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>2022/07/06 23:26:04.000.358,=F:\Proyectos Personales\PuntodeVentas\Unit1.pas</Transaction>
    <Transaction>2022/07/06 23:26:43.000.324,F:\Proyectos Personales\PuntodeVentas\Frames\FrameFicheroArticulos.pas=F:\Proyectos Personales\PuntodeVentas\Unit1.pas</Transaction>
    <Transaction>2022/07/06 23:26:43.000.324,F:\Proyectos Personales\PuntodeVentas\Frames\FrameFicheroArticulos.dfm=F:\Proyectos Personales\PuntodeVentas\Unit1.dfm</Transaction>
    <Transaction>2022/07/11 21:16:01.000.094,=F:\Proyectos Personales\PuntodeVentas\Formularios\FormularioUsuarioPermiso.pas</Transaction>
    <Transaction>2022/07/11 21:17:36.000.367,=F:\Proyectos Personales\PuntodeVentas\Unit\UnitMenuEventos.pas</Transaction>
    <Transaction>2022/07/11 21:54:09.000.563,=F:\Proyectos Personales\PuntodeVentas\Formularios\FormularioAlerta.pas</Transaction>
    <Transaction>2022/07/11 21:55:54.000.667,=F:\Proyectos Personales\PuntodeVentas\Formularios\FormularioUsuarioPermisoFormulario.pas</Transaction>
    <Transaction>2022/07/11 21:56:10.000.378,=F:\Proyectos Personales\PuntodeVentas\Formularios\FormularioInfoPopupMaestro.pas</Transaction>
    <Transaction>2022/07/11 22:03:49.000.152,=F:\Proyectos Personales\PuntodeVentas\DataModule\DataModuleComunUsuario.pas</Transaction>
    <Transaction>2022/07/19 20:28:10.000.929,=F:\Proyectos Personales\PuntodeVentas\Unit1.pas</Transaction>
    <Transaction>2022/07/19 20:28:43.000.762,F:\Proyectos Personales\PuntodeVentas\Unit1.dfm=F:\Proyectos Personales\PuntodeVentas\Formularios\FormularioCondiciondePago.dfm</Transaction>
    <Transaction>2022/07/19 20:28:43.000.762,F:\Proyectos Personales\PuntodeVentas\Unit1.pas=F:\Proyectos Personales\PuntodeVentas\Formularios\FormularioCondiciondePago.pas</Transaction>
    <Transaction>2022/07/19 20:56:59.000.809,=F:\Proyectos Personales\PuntodeVentas\Unit1.pas</Transaction>
    <Transaction>2022/07/19 20:57:31.000.752,F:\Proyectos Personales\PuntodeVentas\Unit1.dfm=F:\Proyectos Personales\PuntodeVentas\DataModule\DataModuleCondiciondePago.dfm</Transaction>
    <Transaction>2022/07/19 20:57:31.000.752,F:\Proyectos Personales\PuntodeVentas\Unit1.pas=F:\Proyectos Personales\PuntodeVentas\DataModule\DataModuleCondiciondePago.pas</Transaction>
    <Transaction>2022/07/19 23:35:16.000.550,=F:\Proyectos Personales\PuntodeVentas\Unit1.pas</Transaction>
    <Transaction>2022/07/19 23:36:59.000.596,F:\Proyectos Personales\PuntodeVentas\Unit1.dfm=F:\Proyectos Personales\PuntodeVentas\Formularios\FormularioCondicionPago.dfm</Transaction>
    <Transaction>2022/07/19 23:36:59.000.596,F:\Proyectos Personales\PuntodeVentas\Unit1.pas=F:\Proyectos Personales\PuntodeVentas\Formularios\FormularioCondicionPago.pas</Transaction>
    <Transaction>2022/07/20 00:04:03.000.775,F:\Proyectos Personales\PuntodeVentas\Formularios\FormularioCondiciondePago.pas=</Transaction>
    <Transaction>2022/07/20 00:07:27.000.091,=F:\Proyectos Personales\PuntodeVentas\Formularios\FormularioCondicionPago.pas</Transaction>
    <Transaction>2022/07/20 21:24:51.912,=F:\Proyectos Personales\PuntodeVentas\Formularios\FormularioBusquedaMaestro.pas</Transaction>
    <Transaction>2022/07/20 21:32:51.429,=F:\Proyectos Personales\PuntodeVentas\Unit1.pas</Transaction>
    <Transaction>2022/07/20 21:39:13.286,F:\Proyectos Personales\PuntodeVentas\Formularios\FormularioBusquedaCondicionPago.dfm=F:\Proyectos Personales\PuntodeVentas\Unit1.dfm</Transaction>
    <Transaction>2022/07/20 21:39:13.286,F:\Proyectos Personales\PuntodeVentas\Formularios\FormularioBusquedaCondicionPago.pas=F:\Proyectos Personales\PuntodeVentas\Unit1.pas</Transaction>
  </Transactions>
</BorlandProject>
