[APLICACION]
puerto=8078
RecuperarCredencial=NO
Seguridad=Motor
ModoDemo=NO
[MSSQLSERVER]
server=localhost
#database=WebID
#database=MSPatrimonio.Vtg
database=PuntoVenta
#puerto=1433
authentication=auServer
username=sa
passwordOLD=0}n€€„|q0
password=234DF829DC067C135C5F
puerto=1433
